<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/lactem/Desktop/JARs/Combat.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Combat/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Combat/.classpath"/>
        <javaElement handleIdentifier="=Combat/src"/>
        <file path="/Combat/plugin.yml"/>
        <file path="/Combat/.project"/>
    </selectedElements>
</jardesc>
